@import "compass/css3/border-radius"

@mixin alerts
  %text-white
    p
      color: $white

  .alert
    background: #ccc
    border: 1px solid $grey
    @include border-radius(4px)
    box-shadow: 2px 2px 5px $grey
    color: $white
    margin:  $dh-margin
    padding: 10px 20px
    @extend %relative
    
    p
      margin-bottom: 0
    
    .close
      cursor: pointer
      font-size: $default-font-size
      font-weight: normal
      @extend %absolute
      top: 5px
      right: 10px
        
    &.error
      background: $red
      border: 1px solid $red
      @extend %text-white
      
    &.warning
      background: $yellow
      border: 1px solid $yellow
      
    &.info
      background: $blue
      border: 1px solid $blue
      
    &.success
      background: $green
      border: 1px solid $green

