@import "compass/css3/border-radius"

// Breacrumbs
@mixin breadcrumbs
  ul
    &.cCrumbs
      display: block
      background: $lightgrey
      padding: 7px 10px
      border: 1px solid $grey
      border-radius: 2px
      overflow: hidden
      li
        margin: 0
        padding: 0 10px 0 0
        display: inline-block
        a,
        span
          text-transform: uppercase
          font-size: ($default-font-size - 0.2)
          padding-right: 10px
        
        &:after 
          content: ">"
          color: $grey
       
        &:last-child:after 
          content: ""
