@import "compass/css3/border-radius"

// Buttons
@mixin default-button
  border: none
  @include border-radius(5px, 5px)
  @include box-shadow(0, 1px, 2px)
  @include gradient-two(#7d7e7d, #0e0e0e)
  color: $white
  @extend %cursor
  display: inline-block
  font-size: $default-font-size
  font-weight: bold
  margin: $dh-margin
  outline: 0
  padding: 10px 22px
  @extend %noTextDecoration
  vertical-align: middle
  zoom: 1

@mixin default-button-hover
  color: $white
  @include gradient-two(#9b9b9b, #3d3d3d)

@mixin buttons
  .button
    @include default-button

    &:hover,
    &:active,
    &:visited
      @include default-button-hover

    &.grey
      color: $text-color
      @include gradient-two(#ffffff, #e5e5e5)

      &:hover, 
      &:active,
      &:visited
        color: $text-color
        @include gradient-two(#ffffff, #b7b7b7)

    &.blue
      @include gradient-two(#a7cfdf, #23538a)

      &:hover, 
      &:active,
      &:visited
        @include gradient-two(#a7cfdf, #004089)

    &.red
      @include gradient-two(#ff3019, #cf0404)

      &:hover, 
      &:active,
      &:visited
        @include gradient-two(#ff3819, #aa0303)

    &.yellow
      color: $text-color
      @include gradient-two(#fced62, #febf04)

      &:hover, 
      &:active,
      &:visited
        color: $text-color
        @include gradient-two(#fced62, #ffaa00)

    &.orange
      @include gradient-two(#ffa84c, #ff7b0d)

      &:hover, 
      &:active,
      &:visited
        @include gradient-two(#ffa84c, #fc6000)

    &.green
      @include gradient-two(#a4b357, #75890c)

      &:hover, 
      &:active,
      &:visited
        @include gradient-two(#a4b357, #5b7a00)


    &.small
      @include border-radius(4px, 4px)
      font-size: ($default-font-size - 0.15)
      padding: 8px 18px

    &.large
      @include border-radius(6px, 6px)
      font-size: ($default-font-size + 0.3)
      padding: 8px 28px

    &.full
      padding: 10px 0
      text-align: center
      width: 100%

  a.button
    color: $white
    @extend %noTextDecoration

    &:visited
      color: $white
