//@import "compass/css3/gradients"
@import "compass/css3/images"
@import "compass/utilities/general/hacks"
@import "compass/css3/images"


// Two color gradient - supplied by compass
// @include gradient-two(#1, #2)
@mixin gradient-two($start, $end)
  $experimental-support-for-svg: false
  background-color: $end
  @include background-image(linear-gradient($start, $end))


// Three color gradient - custom
// @include gradient-three(#1, #2, #3)
@mixin gradient-three($start, $middle, $end)
  background: $start
  background: -moz-linear-gradient(top,  $start 0%, $middle 40%, $end 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start), color-stop(40%,$middle), color-stop(100%,$end))
  background: -webkit-linear-gradient(top,  $start 0%,$middle 40%,$end 100%)
  background: -o-linear-gradient(top,  $start 0%,$middle 40%,$end 100%)
  background: -ms-linear-gradient(top,  $start 0%,$middle 40%,$end 100%)
  background: linear-gradient(top,  $start 0%,$middle 40%,$end 100%)
  @include background-image(linear-gradient($start, $end))


// Box Shadow - custom with defaults (4 values)
// @include box-shadow
@mixin box-shadow($top: 0, $bottom: 0, $spread: 5px, $color: rgba(#000, .4))
  -moz-box-shadow: $top $bottom $spread $color
  -webkit-box-shadow: $top $bottom $spread $color
  -ms-box-shadow: $top $bottom $spread $color
  -o-box-shadow: $top $bottom $spread $color
  box-shadow: $top $bottom $spread $color
