@mixin images
  img.rfloat
    @extend %float-right
    margin: 0 0 15px 15px

  img.lfloat
    @extend %float-left
    margin: 0 15px 15px 0

  img.rfloat.frame,
  img.lfloat.frame,
  img.frame
    border: 1px solid $grey
    padding: 5px
    
  img.responsive
    height: auto
    width: 100%




