// Tables
// @include table-base
@mixin table-base
  th
    text-align: center
    font-weight: bold
  td, th
    padding: 2px


// Table Color Generator
//@include table-color-generator($class, $color1, $color2, $color3)
@mixin table-color-generator($class, $color1, $color2, $color3)
  .#{$class}
    thead,
    tfoot
      tr
        th,
        td
          background-color: $color1
    tbody
      tr
        &.odd
          background-color: $color2
        &.even
          background-color: $color3


@mixin tables
  table
    background: $white
    border-collapse: collapse
    border-spacing: 0
    color: #333
    margin: $dh-margin
    width: 100%

  thead,
  tfoot
    font-size: $default-font-size
    line-height: 1.5
    padding: $table-pad
    text-align: left

    tr
      th,
      td
        background-color: $lightgrey
        color: $white
        font-weight: bold
        padding: $table-pad

  tbody
    tr,
    td
      padding: $table-pad

    tr
      &.odd
        background-color: $white
      &.even
        background-color: $almost-white


  @include table-color-generator(ctOrange, #FB9D23, $white, #FCEABB)
  @include table-color-generator(ctBlue, #356AA0, $white, #DEEFFF)
  @include table-color-generator(ctYellow, #F8B500, $white, #FCEFCF)
  @include table-color-generator(ctRed, #CC0000, $white, #FFCECE)
  @include table-color-generator(ctGreen, #299A0B, $white, #DDE8C7)
  @include table-color-generator(ctBlack, #000, $white, #DBDBDB)

  //Additional Table Styles
  .rounded
    thead
      th
        &:first-child
          @include border-top-left-radius(6px)
        &:last-child
          @include border-top-right-radius(6px)

    tfoot
      th
        &:first-child
          @include border-bottom-left-radius(6px)
        &:last-child
          @include border-bottom-right-radius(6px)

